# qy-wechat-notification-plugin

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/itwake/jenkins/: DescriptorImpl.java  NotificationUtil.java  QyWechatNotification.java
src/main/java/com/itwake/jenkins/dto/: BuildBeginInfo.java  BuildConsoleInfo.java  BuildMentionedInfo.java  BuildOverInfo.java
src/main/java/com/itwake/jenkins/model/: NotificationConfig.java
src/main/java/org/jenkinsci/plugins/qywechat/: DescriptorImpl.java  NotificationUtil.java  QyWechatNotification.java
src/main/java/org/jenkinsci/plugins/qywechat/dto/: BuildBeginInfo.java  BuildConsoleInfo.java  BuildMentionedInfo.java  BuildOverInfo.java
src/main/java/org/jenkinsci/plugins/qywechat/model/: NotificationConfig.java
src/main/resources/: index.jelly
src/main/resources/com/itwake/jenkins/QyWechatNotification/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/qywechat/QyWechatNotification/: config.jelly  global.jelly
src/main/webapp/: help-config-aboutSend.html  help-config-failSend.html  help-config-startBuild.html  help-config-successSend.html  help-config-unstableSend.html  help-globalConfig-failNotify.html  help-globalConfig-mentionedId.html  help-globalConfig-mentionedMobile.html  help-globalConfig-moreInfo.html  help-globalConfig-onlyFailSendQyWechatNotify.html  help-globalConfig-showChangeLog.html  help-globalConfig-topicName.html  help-globalConfig-useProxy.html  help-globalConfig-webhookUrl.html  help.html
