<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.43</version>
    </parent>
    <artifactId>qy-wechat-notification</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Qy Wechat Notification Plugin</name>
    <description>A build status notifier that sends notifications to Qy Wechat</description>
    <url>https://wiki.jenkins.io/display/JENKINS/Qy+Wechat+Notification+Plugin</url>
    <developers>
        <developer>
            <id>laijiaju</id>
            <name>laijiaju</name>
            <email>xiaoj313@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <jenkins.version>2.60.1</jenkins.version>
        <java.level>8</java.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.plugin.workflow.version>1.11</jenkins.plugin.workflow.version>
        <jenkins.plugin.structs.version>1.2</jenkins.plugin.structs.version>
        <jenkins.plugin.junit.version>1.19</jenkins.plugin.junit.version>
        <httpclientutil.version>1.0.4</httpclientutil.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/qy-wechat-notification-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/qy-wechat-notification-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/qy-wechat-notification-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>${jenkins.plugin.workflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>${jenkins.plugin.structs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arronlong</groupId>
            <artifactId>httpclientutil</artifactId>
            <version>${httpclientutil.version}</version>
        </dependency>
    </dependencies>
</project>
