<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
<f:section title="企业微信通知配置">
    <f:entry title="构建环境名称" help="/plugin/wework-notification/help-globalConfig-topicName.html">
        <f:textbox name="topicName" value="${descriptor.getTopicName()}" />
    </f:entry>
    <f:entry title="默认Webhook地址" help="/plugin/wework-notification/help-globalConfig-webhookUrl.html">
        <f:textbox name="webhookUrl" value="${descriptor.getWebhookUrl()}" />
    </f:entry>
    <f:entry title="默认通知UserID" help="/plugin/wework-notification/help-globalConfig-mentionedId.html">
        <f:textbox name="mentionedId" value="${descriptor.getMentionedId()}" />
    </f:entry>
    <f:entry title="默认通知手机号码" help="/plugin/wework-notification/help-globalConfig-mentionedMobile.html">
        <f:textbox name="mentionedMobile" value="${descriptor.getMentionedMobile()}" />
    </f:entry>
    <f:optionalBlock title="使用代理" field="useProxy" checked="${descriptor.getUseProxy()}">
        <f:entry title="服务器">
            <f:textbox name="proxyHost" value="${descriptor.getProxyHost()}" />
        </f:entry>
        <f:entry title="端口">
            <f:number name="proxyPort" value="${descriptor.getProxyPort()}" />
        </f:entry>
        <f:entry title="用户名">
            <f:textbox name="proxyUsername" value="${descriptor.getProxyUsername()}" />
        </f:entry>
        <f:entry title="密码">
            <f:password name="proxyPassword" value="${descriptor.getProxyPassword()}" />
        </f:entry>
        <f:validateButton method="testProxy" title="测试连接" with="proxyHost,proxyPort,proxyUsername,proxyPassword" />
    </f:optionalBlock>
  </f:section>
</j:jelly>
